<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practicas de HTML clase 2</title>
  </head>
  <body>
    <header>
      <div>
        <h1>Practicas HTML</h1>
        <h3>Lista de selección de contenido</h3>
        <br />
        <ul>
          <li><a href="./comandos.html"> Comandos GIT</a></li>
          <li><a href="./imagenes.html"> Imagenes</a></li>
          <li><a href="./videos.html"> Videos</a></li>
          <li><a href="./listas.html"> Listas</a></li>
        </ul>
      </div>
    </header>
  </body>
</html>
